################## APP #################
APP_NAME="Bein Stream"
APP_ENV=development
APP_DEBUG=false
APP_URL=http://localhost:3001
APP_PORT=3001
APP_API_PREFIX=/api
APP_ENABLE_CORS=true
APP_CORS_DNS=
APP_LANG=en
APP_VERSION=1
APP_CORS_ORIGIN=
APP_LOGGER_WINSTON=false
################## WS #################
WS_PATH=/ws
WS_TRANSPORTS=websocket
WS_PING_INTERVAL=30000
WS_PING_TIMEOUT=30000
WS_CUSTOM_MSGPACK=false

################## BEIN BACKEND #################
BEIN_BACKEND_BASE_URL=https://api.sbx.bein.group

################## SWAGGER #################
SWAGGER_ENABLE=true
SWAGGER_TITLE="Bein Feed API"
SWAGGER_PATH=/api/document
SWAGGER_BASE_PATH=/api/v1
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION="Bein Feed API Document"

################## DATABASE #################
#DB LOCAL

#DEV
; DB_CONNECTION=postgres
; DB_SSL=true
; DB_HOST=165.22.63.192
; DB_PORT=5432
; DB_DATABASE=bein
; DB_USERNAME=root
; DB_PASSWORD=abcd123
; DB_SCHEMA=bein_stream

; DB_CONNECTION=postgres
; DB_SSL=true
; DB_HOST=127.0.0.1
; DB_PORT=5433
; DB_DATABASE=bein_feed_local
; DB_USERNAME=postgres
; DB_PASSWORD=123456
; DB_SCHEMA=feed

DB_CONNECTION=postgres
DB_SSL=true
DB_HOST=bein-devbox-sgp1-psql-do-user-9970631-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=bein_stream_sandbox
DB_USERNAME=thevan
DB_PASSWORD=AVNS_xUQYrONzgrAXMqQ
DB_SCHEMA=bein_stream



################## REDIS #################
REDIS_DB=0
REDIS_HOST=165.22.63.192
REDIS_SSL=false
REDIS_PASSWORD=abc@123
REDIS_PORT=7000
REDIS_ENV=dev
################## SQS #################
AWS_SQS_REGION=ap-southeast-1
AWS_SQS_ACCESS_KEY_ID=AKIAUKGD6KMY3HGGG6G7
AWS_SQS_SECRET_ACCESS_KEY=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
AWS_SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/296763675441/bein-sbx-getstream-notification

################## FIREBASE #################
GOOGLE_FIREBASE_PROJECT_ID=
GOOGLE_FIREBASE_PRIVATE_KEY=
GOOGLE_FIREBASE_CLIENT_EMAIL=
GOOGLE_FIREBASE_CREDENTIALS=

################ COGNITO ###################
AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_POOL_ID=ap-southeast-1_wCKCkEdVr
AWS_COGNITO_APP_CLIENT_ID=5vn1978e1vuogeorbravhq2q82
AWS_COGNITO_IDENTITY_POOL_ID=
AWS_COGNITO_USER_POOLS_ID=

################ ELASTICSEARCH ###################
ELASTICSEARCH_NODE=https://bein-internal.es.ap-southeast-1.aws.found.io
ELASTICSEARCH_NAMESPACE=local_stream
ELASTICSEARCH_USERNAME=dangdp
ELASTICSEARCH_PASSWORD=123qwe

################ SENTRY ###################
SENTRY_ENABLE=false
SENTRY_DSN=
SENTRY_DEBUG=false
SENTRY_ENV=development
SENTRY_RELEASE=bein-feed@1.0.0
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_TRACE_ORM=true
SENTRY_TRACE_REQUEST=true
SENTRY_CLOSE_WHEN_TIMEOUT=true
SENTRY_TIMEOUT=2000


#KAFKA
KAFKA_BOOTSTRAP_SERVERS=pkc-l9wvm.ap-southeast-1.aws.confluent.cloud:9092
KAFKA_CLIENT_ID=feed-service
KAFKA_SASL_MECHANISMS=plain
KAFKA_SASL_USERNAME=ERRGDNUW63GSXKP3
KAFKA_SASL_PASSWORD=+2X+dCEoOkGt/5eyB+yGvfOU9EM3KOoeIdaXV0hvalUCvLu3THtKqfW2kI0vAHcG
KAFKA_CONSUMER_GROUP_ID=user-feed-consumer
KAFKA_ENV=dev
;BBMG2BDQ6PD7FQ2A
;X2a3lncPQE3JC09J+Dr6wNVMdwAM4DkawsIhCZhosH/YdiBL1KBo+FhJlbuMcz8v
#S3
AWS_S3_ALC_DEFAULT='public-read'
AWS_S3_REGION=ap-southeast-1
AWS_S3_ACCESS_KEY_ID=AKIAUKGD6KMY4GHVZDIV
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=bein-development-storage
AWS_S3_PUBLIC_BUCKET=bein-development-storage
AWS_S3_ENTITY_ATTRIBUTE_BUCKET=bein-entity-attribute-develop
AWS_S3_USER_SHARING_ASSETS_BUCKET=bein-user-sharing-assets-develop
