################## APP #################
APP_NAME="Bein Stream"
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:3001
APP_PORT=3001
APP_API_PREFIX=/api
APP_ENABLE_CORS=true
APP_CORS_DNS=
APP_LANG=en
APP_VERSION=1
APP_CORS_ORIGIN=

################## WS #################
WS_PATH=/ws
WS_TRANSPORTS=websocket
WS_PING_INTERVAL=30000
WS_PING_TIMEOUT=30000
WS_CUSTOM_MSGPACK=false

################## BEIN BACKEND #################
BEIN_BACKEND_BASE_URL=https://api.dev.bein.group

################## SWAGGER #################
SWAGGER_ENABLE=true
SWAGGER_TITLE="Bein Stream API"
SWAGGER_PATH=/api/document
SWAGGER_BASE_PATH=/api
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION="Bein Stream API Document"

################## DATABASE #################
DB_CONNECTION=postgres
DB_SSL=true
DB_HOST=postgres
DB_PORT=25060
DB_DATABASE=bein_stream
DB_USERNAME=root
DB_PASSWORD=123456
DB_SCHEMA=bein_stream

################## REDIS #################
REDIS_DB=1
REDIS_HOST=redis
REDIS_SSL=false
REDIS_PASSWORD=123456
REDIS_PORT=6376

################ COGNITO ###################
AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_COGNITO_IDENTITY_POOL_ID=
AWS_COGNITO_USER_POOLS_ID=

################ ELASTICSEARCH ###################
ELASTICSEARCH_NODE=
ELASTICSEARCH_NAMESPACE=dev
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

################ SENTRY ###################
SENTRY_ENABLE=false
SENTRY_DSN=
SENTRY_DEBUG=false
SENTRY_ENV=development
SENTRY_RELEASE=bein-feed@1.0.0
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_TRACE_ORM=true
SENTRY_TRACE_REQUEST=true
SENTRY_CLOSE_WHEN_TIMEOUT=true
SENTRY_TIMEOUT=2000

################ KAFKA ###################
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_CLIENT_ID=
KAFKA_SASL_MECHANISMS=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_CONSUMER_GROUP_ID=
KAFKA_ENV=
