BEIN STREAM

################## APP #################
APP_NAME="Bein Stream"
APP_ENV=sandbox
APP_DEBUG=true
APP_URL=http://localhost:3001
APP_PORT=3001
APP_API_PREFIX=/api
APP_ENABLE_CORS=true
APP_LANG=en
APP_VERSION=1
APP_LOGGER_WINSTON=false

################## SWAGGER #################
SWAGGER_ENABLE=true
SWAGGER_TITLE="Bein Stream API"
SWAGGER_PATH=/document
SWAGGER_BASE_PATH=/api/v1
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION="Bein Stream API Document"

################## DATABASE #################
DB_CONNECTION=postgres
DB_SSL=true
DB_HOST=127.0.0.1
#postgres
DB_PORT=5433
DB_DATABASE=bein_feed_local
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_SCHEMA=feed_test
################## REDIS #################
REDIS_ENV=sbx
REDIS_HOST=bein-group-sbx-sgp1-redis-do-user-9970631-0.b.db.ondigitalocean.com
REDIS_SSL=true
REDIS_PASSWORD=KQSIl6GgMHtGZBF6
REDIS_PORT=25061

################ COGNITO ###################
AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_POOL_ID=ap-southeast-1_wCKCkEdVr
AWS_COGNITO_APP_CLIENT_ID=5vn1978e1vuogeorbravhq2q82

################ ELASTICSEARCH ###################
ELASTICSEARCH_NODE=https://bein-internal.es.ap-southeast-1.aws.found.io:9243
ELASTICSEARCH_NAMESPACE=sbx
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=PCfWRqunEcFS7c7TA9ibfh60

################ AWS S3 ###################
AWS_S3_REGION=ap-southeast-1
AWS_S3_ACCESS_KEY_ID=AKIAUKGD6KMYY6K7NV3X
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=bein-group-upload-sandbox
AWS_S3_PUBLIC_BUCKET=bein-group-upload-sandbox
AWS_S3_ENTITY_ATTRIBUTE_BUCKET=bein-entity-attribute-sandbox
AWS_S3_USER_SHARING_ASSETS_BUCKET=bein-user-sharing-assets-sandbox
AWS_S3_ALC_DEFAULT='public-read'

############### KAFKA ####################
KAFKA_BOOTSTRAP_SERVERS=pkc-l9wvm.ap-southeast-1.aws.confluent.cloud:9092
KAFKA_CLIENT_ID=bein-stream-service-dang
KAFKA_SASL_MECHANISMS=plain
KAFKA_SASL_USERNAME=ERRGDNUW63GSXKP3
KAFKA_SASL_PASSWORD=+2X+dCEoOkGt/5eyB+yGvfOU9EM3KOoeIdaXV0hvalUCvLu3THtKqfW2kI0vAHcG
KAFKA_CONSUMER_GROUP_ID=bein-stream-consumer-dang
KAFKA_ENV=dev

############### SENTRY ####################
SENTRY_ENABLE=true
SENTRY_DSN=https://6a3baf745e7143f8bfc53a1ff80584ca@o973991.ingest.sentry.io/6395356
SENTRY_ENV=local
SENTRY_RELEASE=bein-stream@1.0.0
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_TRACE_ORM=true
SENTRY_TRACE_REQUEST=true
SENTRY_CLOSE_WHEN_TIMEOUT=true
SENTRY_TIMEOUT=2000

GIPHY_API_KEY=121212