name: Run CI
run-name: Pipeline
on:
  pull_request:
    types:
      - closed
    branches: [ "internal-*", "develop", "staging", "release*", "master" ]

jobs:
  Internal:
    if: startsWith(github.ref_name, 'internal-')
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASS }}

    - name: Build Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ secrets.ITN_IMAGE_NAME }}:latest,${{ secrets.ITN_IMAGE_NAME }}:${{ github.sha }}
      
    - name: Install envsubst
      run: sudo apt-get update && sudo apt-get -y install gettext-base

    - name: Update image version
      run: |
        HEAD=$(git rev-parse --short HEAD)
        GIT_COMMIT_MESSAGE=$(git log --format=%B -n 1 ${{ github.sha }})
        git clone https://cicd-bic:${{ secrets.CIRCLECI_ARGOCD_TOKEN }}@bitbucket.org/${{ secrets.BITBUCKET_WORKPLACE }}/bic-kube.git
        cd bic-kube
        set -e
        export COMMIT_SHA1=${{ github.sha }}
        envsubst <bic/services/${{ secrets.SERVICE }}/${{ secrets.ITN_ENVIRONMENT }}/version.patch.yaml >bic/services/${{ secrets.SERVICE }}/${{ secrets.ITN_ENVIRONMENT }}/version.yaml.out
        mv bic/services/${{ secrets.SERVICE }}/${{ secrets.ITN_ENVIRONMENT }}/version.yaml.out bic/services/${{ secrets.SERVICE }}/${{ secrets.ITN_ENVIRONMENT }}/version.yaml
        git config --global user.email "cicd@evol.vn"
        git config --global user.name "CICD"
        git add -A
        git commit -m "Commit: $HEAD  Build: ${{ github.run_number }}  Message: $GIT_COMMIT_MESSAGE"
        git pull
        git push

        git checkout refactor/restructure
        git pull
        set -e
        export COMMIT_SHA1=${{ github.sha }}
        envsubst <bic/services/${{ secrets.SERVICE }}/${{ secrets.ITN_ENVIRONMENT }}/version.patch.yaml >bic/services/${{ secrets.SERVICE }}/${{ secrets.ITN_ENVIRONMENT }}/version.yaml.out
        mv bic/services/${{ secrets.SERVICE }}/${{ secrets.ITN_ENVIRONMENT }}/version.yaml.out bic/services/${{ secrets.SERVICE }}/${{ secrets.ITN_ENVIRONMENT }}/version.yaml
        git config --global user.email "cicd@evol.vn"
        git config --global user.name "CICD"
        git add -A
        git commit -m "Commit: $HEAD  Build: ${{ github.run_number }}  Message: $GIT_COMMIT_MESSAGE"
        git pull
        git push
  Develop:
    if: ${{ github.ref_name == 'develop' }}
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASS }}

    - name: Build Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ secrets.DEV_IMAGE_NAME }}:latest,${{ secrets.DEV_IMAGE_NAME }}:${{ github.sha }}
      
    - name: Install envsubst
      run: sudo apt-get update && sudo apt-get -y install gettext-base

    - name: Update image version
      run: |
        HEAD=$(git rev-parse --short HEAD)
        GIT_COMMIT_MESSAGE=$(git log --format=%B -n 1 ${{ github.sha }})
        git clone https://cicd-bic:${{ secrets.CIRCLECI_ARGOCD_TOKEN }}@bitbucket.org/${{ secrets.BITBUCKET_WORKPLACE }}/bic-kube.git
        cd bic-kube
        set -e
        export COMMIT_SHA1=${{ github.sha }}
        envsubst <bic/services/${{ secrets.SERVICE }}/${{ secrets.DEV_ENVIRONMENT }}/version.patch.yaml >bic/services/${{ secrets.SERVICE }}/${{ secrets.DEV_ENVIRONMENT }}/version.yaml.out
        mv bic/services/${{ secrets.SERVICE }}/${{ secrets.DEV_ENVIRONMENT }}/version.yaml.out bic/services/${{ secrets.SERVICE }}/${{ secrets.DEV_ENVIRONMENT }}/version.yaml
        git config --global user.email "cicd@evol.vn"
        git config --global user.name "CICD"
        git add -A
        git commit -m "Commit: $HEAD  Build: ${{ github.run_number }}  Message: $GIT_COMMIT_MESSAGE"
        git pull
        git push

        git checkout refactor/restructure
        git pull
        set -e
        export COMMIT_SHA1=${{ github.sha }}
        envsubst <bic/services/${{ secrets.SERVICE }}/${{ secrets.DEV_ENVIRONMENT }}/version.patch.yaml >bic/services/${{ secrets.SERVICE }}/${{ secrets.DEV_ENVIRONMENT }}/version.yaml.out
        mv bic/services/${{ secrets.SERVICE }}/${{ secrets.DEV_ENVIRONMENT }}/version.yaml.out bic/services/${{ secrets.SERVICE }}/${{ secrets.DEV_ENVIRONMENT }}/version.yaml
        git config --global user.email "cicd@evol.vn"
        git config --global user.name "CICD"
        git add -A
        git commit -m "Commit: $HEAD  Build: ${{ github.run_number }}  Message: $GIT_COMMIT_MESSAGE"
        git pull
        git push
  Staging:
    if: ${{ github.ref_name == 'staging' }}
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASS }}

    - name: Build Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ secrets.STG_IMAGE_NAME }}:latest,${{ secrets.STG_IMAGE_NAME }}:${{ github.sha }}
      
    - name: Install envsubst
      run: sudo apt-get update && sudo apt-get -y install gettext-base

    - name: Update image version
      run: |
        HEAD=$(git rev-parse --short HEAD)
        GIT_COMMIT_MESSAGE=$(git log --format=%B -n 1 ${{ github.sha }})
        git clone https://cicd-bic:${{ secrets.CIRCLECI_ARGOCD_TOKEN }}@bitbucket.org/${{ secrets.BITBUCKET_WORKPLACE }}/bic-kube.git
        cd bic-kube
        set -e
        export COMMIT_SHA1=${{ github.sha }}
        envsubst <bic/services/${{ secrets.SERVICE }}/${{ secrets.STG_ENVIRONMENT }}/version.patch.yaml >bic/services/${{ secrets.SERVICE }}/${{ secrets.STG_ENVIRONMENT }}/version.yaml.out
        mv bic/services/${{ secrets.SERVICE }}/${{ secrets.STG_ENVIRONMENT }}/version.yaml.out bic/services/${{ secrets.SERVICE }}/${{ secrets.STG_ENVIRONMENT }}/version.yaml
        git config --global user.email "cicd@evol.vn"
        git config --global user.name "CICD"
        git add -A
        git commit -m "Commit: $HEAD  Build: ${{ github.run_number }}  Message: $GIT_COMMIT_MESSAGE"
        git pull
        git push

        git checkout refactor/restructure
        git pull
        set -e
        export COMMIT_SHA1=${{ github.sha }}
        envsubst <bic/services/${{ secrets.SERVICE }}/${{ secrets.STG_ENVIRONMENT }}/version.patch.yaml >bic/services/${{ secrets.SERVICE }}/${{ secrets.STG_ENVIRONMENT }}/version.yaml.out
        mv bic/services/${{ secrets.SERVICE }}/${{ secrets.STG_ENVIRONMENT }}/version.yaml.out bic/services/${{ secrets.SERVICE }}/${{ secrets.STG_ENVIRONMENT }}/version.yaml
        git config --global user.email "cicd@evol.vn"
        git config --global user.name "CICD"
        git add -A
        git commit -m "Commit: $HEAD  Build: ${{ github.run_number }}  Message: $GIT_COMMIT_MESSAGE"
        git pull
        git push
  Release:
    if: startsWith(github.ref_name, 'release')
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASS }}

    - name: Build Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ secrets.REL_IMAGE_NAME }}:latest,${{ secrets.REL_IMAGE_NAME }}:${{ github.sha }}
      
    - name: Install envsubst
      run: sudo apt-get update && sudo apt-get -y install gettext-base

    - name: Update image version
      run: |
        HEAD=$(git rev-parse --short HEAD)
        GIT_COMMIT_MESSAGE=$(git log --format=%B -n 1 ${{ github.sha }})
        git clone https://cicd-bic:${{ secrets.CIRCLECI_ARGOCD_TOKEN }}@bitbucket.org/${{ secrets.BITBUCKET_WORKPLACE }}/bic-kube.git
        cd bic-kube
        set -e
        export COMMIT_SHA1=${{ github.sha }}
        envsubst <bic/services/${{ secrets.SERVICE }}/${{ secrets.REL_ENVIRONMENT }}/version.patch.yaml >bic/services/${{ secrets.SERVICE }}/${{ secrets.REL_ENVIRONMENT }}/version.yaml.out
        mv bic/services/${{ secrets.SERVICE }}/${{ secrets.REL_ENVIRONMENT }}/version.yaml.out bic/services/${{ secrets.SERVICE }}/${{ secrets.REL_ENVIRONMENT }}/version.yaml
        git config --global user.email "cicd@evol.vn"
        git config --global user.name "CICD"
        git add -A
        git commit -m "Commit: $HEAD  Build: ${{ github.run_number }}  Message: $GIT_COMMIT_MESSAGE"
        git pull
        git push

        git checkout refactor/restructure
        git pull
        set -e
        export COMMIT_SHA1=${{ github.sha }}
        envsubst <bic/services/${{ secrets.SERVICE }}/${{ secrets.REL_ENVIRONMENT }}/version.patch.yaml >bic/services/${{ secrets.SERVICE }}/${{ secrets.REL_ENVIRONMENT }}/version.yaml.out
        mv bic/services/${{ secrets.SERVICE }}/${{ secrets.REL_ENVIRONMENT }}/version.yaml.out bic/services/${{ secrets.SERVICE }}/${{ secrets.REL_ENVIRONMENT }}/version.yaml
        git config --global user.email "cicd@evol.vn"
        git config --global user.name "CICD"
        git add -A
        git commit -m "Commit: $HEAD  Build: ${{ github.run_number }}  Message: $GIT_COMMIT_MESSAGE"
        git pull
        git push
  Production:
    if: ${{ github.ref_name == 'master' }}
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASS }}

    - name: Build Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ secrets.PRO_IMAGE_NAME }}:latest,${{ secrets.PRO_IMAGE_NAME }}:${{ github.sha }}
      
    - name: Install envsubst
      run: sudo apt-get update && sudo apt-get -y install gettext-base

    - name: Update image version
      run: |
        HEAD=$(git rev-parse --short HEAD)
        GIT_COMMIT_MESSAGE=$(git log --format=%B -n 1 ${{ github.sha }})
        git clone https://cicd-bic:${{ secrets.CIRCLECI_ARGOCD_TOKEN }}@bitbucket.org/${{ secrets.BITBUCKET_WORKPLACE }}/bic-kube.git
        cd bic-kube
        set -e
        export COMMIT_SHA1=${{ github.sha }}
        envsubst <bic/services/${{ secrets.SERVICE }}/${{ secrets.PRO_ENVIRONMENT }}/version.patch.yaml >bic/services/${{ secrets.SERVICE }}/${{ secrets.PRO_ENVIRONMENT }}/version.yaml.out
        mv bic/services/${{ secrets.SERVICE }}/${{ secrets.PRO_ENVIRONMENT }}/version.yaml.out bic/services/${{ secrets.SERVICE }}/${{ secrets.PRO_ENVIRONMENT }}/version.yaml
        git config --global user.email "cicd@evol.vn"
        git config --global user.name "CICD"
        git add -A
        git commit -m "Commit: $HEAD  Build: ${{ github.run_number }}  Message: $GIT_COMMIT_MESSAGE"
        git pull
        git push

        git checkout refactor/restructure
        git pull
        set -e
        export COMMIT_SHA1=${{ github.sha }}
        envsubst <bic/services/${{ secrets.SERVICE }}/${{ secrets.PRO_ENVIRONMENT }}/version.patch.yaml >bic/services/${{ secrets.SERVICE }}/${{ secrets.PRO_ENVIRONMENT }}/version.yaml.out
        mv bic/services/${{ secrets.SERVICE }}/${{ secrets.PRO_ENVIRONMENT }}/version.yaml.out bic/services/${{ secrets.SERVICE }}/${{ secrets.PRO_ENVIRONMENT }}/version.yaml
        git config --global user.email "cicd@evol.vn"
        git config --global user.name "CICD"
        git add -A
        git commit -m "Commit: $HEAD  Build: ${{ github.run_number }}  Message: $GIT_COMMIT_MESSAGE"
        git pull
        git push